:root {
  /* Cores */
  --color-yellow: #FFCB46;
  --color-dark-yellow: #BA8600;
  --color-black: #000000;
  --color-grey: #635745;
  --color-white: #FFFFFF;
  --color-dark-red: #1F0404;
  --color-trans-red: rgba(31, 4, 4, 0.7);
  --color-input-red: #360E0E;

  /* Fonte Size */
  --size-small: 0.75em;
  --size-regular: 0.88em;
  --size-medium: 1.13em;
  --size-large: 1.75em;
  --size-x-large: 2.5em;

  /* Fonte Family */
  --fonte-montserrat: "Montserrat", sans-serif;
  --fonte-alfa: "Alfa Slab One", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: var(--fonte-montserrat);
  font-size: var(--size-regular);
}

/* PADRÕES */
.titulo {
  font-family: var(--fonte-alfa);
  font-size: var(--size-x-large);
  color: var(--color-yellow);
}

.subtitulo {
  font-family: var(--fonte-montserrat);
  font-size: var(--size-large);
  color: var(--color-white);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--color-yellow);
  color: var(--color-dark-red);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  font-family: var(fonte-montserrat);
  font-size: var(--size-medium);
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: var(--color-dark-yellow);
  color: var(--color-white);
}

.input {
  display: flex;
  border: none;
  border-radius: 5px;
  background-color: var(--color-input-red);
  padding: 10px;
  font-family: var(--fonte-montserrat);
  color: var(--color-white);
}

.line-height {
  line-height: 1.5rem;
}

.main--section{
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-red);
  gap: 40px;
  padding-bottom: 40px;
}

.main--top-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-inline: 100px;
  color: var(--color-white);
  margin-top: 50px;
}

/* -------------- */

.header {
  height: 108px;
  background-color: var(--color-yellow);
  display: flex;
  align-items: center;
  padding-inline: 100px;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav--responsivo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav--menu {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: flex-end;
  margin-inline: 50px;
  height: 100%;
}

.nav--menu li, a {
  display: flex;
  align-items: center;
  height: 100%;
  color: var(--color-black);
  font-weight: bold;
}

.nav--menu li:hover {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--color-black);
}

.nav--link-active {
  border-top: 4px solid transparent;
  border-bottom: 4px solid var(--color-black);
}

.nav--icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav--icon-link {
  transition: 200ms linear;
}

.nav--icon-link:hover {
  transform: scale(1.1);
}

/* MAIN */

.hero {
  display: flex;
  align-items: start;
  height: 600px;
  position: relative;
  background-color: var(--color-trans-red);
}

.hero::before {
  position: absolute;
  content: "";
  height: 600px;
  z-index: -1;
  inset: 0;
  background-image: url('../img/hero-bg.png');
  background-size: cover;
  opacity: 0.8;
}

.hero--text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 560px;
  margin-left: 100px;
  color: var(--color-white);
  margin-top: 50px;
}

.hero--logo {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 20px;
}

.depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-image: url('../img/depoimentos-bg.png');
  padding: 80px 100px;
}

.depoimentos--subtitulo {
  width: 770px;
  text-align: center;
}

.depoimentos--items {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.depoimentos--item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
  text-align: center;
  justify-content: center;
}

.depoimentos--box-img {
  display: flex;
  justify-content: center;
  align-items:center;
}

.depoimentos--img {
  width: 86px;
  border-radius: 50%;
}

.depoimentos--text {
  display: flex;
  align-items: center;
  color: var(--color-white);
}

.depoimentos-quote-1 {
  display: flex;
  align-self: start;
}

.depoimentos-quote-2 {
  display: flex;
  align-self: end;
}

.depoimentos--cite {
  font-size: var(--size-medium);
  color: var(--color-yellow);
  font-weight: bold;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-black);
}

.footer--top {
  display: flex;
  justify-content: center;
  gap: 150px;
  color: var(--color-white);
  height: 230px;
  width: 100%;
  margin-top: 50px;
  padding-inline: 100px;
}

.footer--logo {
  width: 176px;
  height: 117px;
  display: flex;
  align-self: start;
}

.footer--menu li a {
  font-size: var(--font-small);
  color: var(--color-white);
  margin-top: 10px;
  font-weight: normal;
}

.footer--menu li a:hover {
  text-decoration: underline;
}

.footer--atendimento {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.footer--icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer--icon-link {
  transition: 200ms linear;
}

.footer--icon-link:hover {
  transform: scale(1.1);
}

.footer--bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 73px;
  width: 100%;
  background-color: var(--color-yellow);
  color: var(--color-black);
}

.sobre {
  display: flex;
  align-items: start;
  height: 600px;
  background-color: var(--color-dark-red)
}

.sobre--pontos-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
  margin-top: 50px;
}

.sobre--pontos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.sobre--item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-yellow);
  color: var(--color-yellow);
  border-radius: 10px;
  font-size: var(--size-medium);
  font-weight: bold;
  padding: 25px;
  width: 228px;
  height: 157px;
  text-align: center;
  gap: 5px;
}

.servicos--lista{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px 100px 0 100px;
}

.servicos--item{
  width: 236px;
  margin-bottom: 20px;
}

.servicos--box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-yellow);
  border-radius: 10px;
  color: var(--color-dark-red);
  text-align: center;
  font-size: var(--font-size-medium);
  font-weight: bold;
  margin-bottom: 15px;
}

.servicos--box h2 {
  padding-block: 5px;
}

.servicos--item p{
  color: var(--color-white);
  font-size: var(--size-normal);
}

.planos{
  display: flex;
  padding: 25px 100px;
  justify-content: space-between;
  font-size: var(--size-medium);
  line-height: 1.6rem;
  gap: 50px;
}

.planos--item{
  display: flex;
  flex-direction: column;
  width: 315px;
  background-color: var(--color-white);
  color: var(--color-dark-red);
  border-radius: 20px; 
}

.planos--heading {
  background-color: var(--color-yellow);
  border-radius: 20px 20px 0 0; 
  padding: 30px 25px;
  text-align: center;
}

.planos h1, .planos p {
  color: var(--color-yellow);
  text-align: center;
  font-weight: bold;
}

.planos h1 {
  font-size: var(--size-x-large);
  margin-top: 40px;
}

.planos--descricao {
  display: flex;
  flex-direction: column;
  padding-inline: 30px;
  margin-top: 40px;
  height: 325px;
  line-height: 25px;
  font-weight: bold;
  font-size: var(--size-regular);
}

.planos--descricao li {
  display: inline-block;
  text-align: left;
  padding-left: 20px; /* Espaçamento após a marcação */
  text-indent: -10px; /* Recua o texto para compensar o espaço da marcação */
}

.planos--descricao li::before {
  content: "• ";
  font-size: var(--size-medium);
}

.planos--button {
  width: 100%;
  padding: 25px;
}

.contato {
  display: flex;
  padding: 25px 100px;
  color: var(--color-white);
  font-size: var(--size-medium);
  gap: 150px;
}

.contato--dados-texto {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contato h3 {
  color: var(--color-yellow);
}

.contato--form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.contato--text-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contato--form .button {
  width: 50%;
}

#menu--toggle {
  display: none;
}

/* RESPONSIVIDADE */

@media only screen and (max-width: 950px) {
  .header {
    padding-inline: 40px;
  }
  /* NAV */
  #menu--toggle {
    display: block;
    position: absolute;
    right: 30px;
    width: 50px;
    z-index: 9999;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }

  .menu--botao {
    width: 30px;
  }

  .nav--responsivo {
    display: none;
    background-color: var(--color-black);
    max-width: 300px;
    height: 100%;
    top: 0px;
    right: 0;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
    gap: 50px;

    animation-duration: 1s;
    animation-name: slidein;
  }

  @keyframes slidein {
    from {
      right: -300px;
    }
  
    to {
      right: 0;
    }
  }

  .nav--menu {
    flex-direction: column;
    align-items: start;
    gap: 30px;
    width: 100%;
    justify-content: flex-start;
    margin: 0px;
    height: 0px;
    margin-top: 120px;
    margin-bottom: 250px;
  }
  
  .nav--menu a, .nav--menu li {
    color: var(--color-white);
    padding-left: 30px;
  }

  .nav--menu li a:hover {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid transparent;
    border-left: 4px solid var(--color-white);
  }
  
  .nav--link-active {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid transparent;
    border-left: 4px solid var(--color-white);
  }
  
  .nav--icons {
    gap: 0px;
    margin: 0px;
    height: 0px;
    padding-left: 30px;
  }  

  .nav--icon-link {
    fill: var(--color-white);
  }

  /* Footer */
  .footer--top {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    padding-inline: 40px;
    text-align: center;
  }

  .footer--top a {
    display: flex;
    justify-content: center;
  }

  .footer--logo {
    width: 60%;
    height: 60%;
    display: flex;
    align-self: center;
  }

  .footer--atendimento {
    gap: 20px
  }

  .footer--icons {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .hero {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }
  
  .hero::before {
    width: 100%;
    height: 100%;
    background-position: center center;
  }

  .hero--logo {
    display: none;
  }

  .hero--text {
    margin-left: 0px;
    padding-inline: 40px;
    margin-bottom: 50px;
  }

  .titulo {
    letter-spacing: 2px;
  }

  .depoimentos {
    padding: 50px 40px;
  }
  
  .depoimentos--subtitulo {
    width: 100%;
    text-align: left;
    
  }
  
  .depoimentos--items {
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
  }

  .sobre {
    flex-direction: column;
    height: 100%;
  }
  
  .sobre--pontos-container {
    flex-direction: column;
    justify-content: center;
    padding-inline: 40px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  
  .sobre--pontos {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .sobre--item {
    width: 100%;
  }

  .main--section{
    padding-bottom: 50px;
  }
  
  .main--top-text {
    margin-inline: 40px;
  }

  .servicos--lista{
    grid-template-columns: 1fr;
    padding: 30px 40px 0 40px;
  }
  
  .servicos--item{
    width: 100%;
    margin-bottom: 20px;
  }

  .planos{
    flex-direction: column;
    padding: 25px 40px;
    justify-content: center;
  }
  
  .planos--item{
    width: 100%;
  }

  .contato {
    flex-direction: column;
    padding: 25px 40px;
    gap: 50px;
  }  
}